<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:maxLines="1"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/widgetIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="1dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/widgetMilestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widgetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetUnit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widgetDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>
