<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:maxLines="1"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widgetIcon"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/widgetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="-0.02"
                android:maxLines="1"
                android:textSize="64sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/widgetUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widgetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
