<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/widgetIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/widgetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/widgetMilestone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widgetUnit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widgetDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
